# desafio-dev

FinancialStore/: FinancialStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinancialStore/src/FinancialStore.API/: Dockerfile  FinancialStore.API.csproj  Program.cs
FinancialStore/src/FinancialStore.API/Controllers/: FinancialTransactionController.cs
FinancialStore/src/FinancialStore.API/Properties/: launchSettings.json
FinancialStore/src/FinancialStore.App/: FinancialStore.App.esproj  README.md  angular.json  package-lock.json  package.json
FinancialStore/src/FinancialStore.App/src/: index.html
FinancialStore/src/FinancialStore.App/src/app/: app-routing.module.ts  app.api.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FinancialStore/src/FinancialStore.Contracts/: FinancialStore.Contracts.csproj
FinancialStore/src/FinancialStore.Contracts/Command/: BaseCommandResult.cs  CreateFinancialTransactionCommand.cs
FinancialStore/src/FinancialStore.Contracts/DTO/: BaseResponseDTO.cs  FinancialTransactionDTO.cs  FinancialTransactionSummaryDTO.cs
FinancialStore/src/FinancialStore.Contracts/Data/Entities/: FinancialTransaction.cs  FinancialTransactionType.cs  NatureOperationType.cs
FinancialStore/src/FinancialStore.Contracts/Data/Transactions/: IUnitOfWork.cs
FinancialStore/src/FinancialStore.Core/: FinancialStore.Core.csproj  ServiceExtensions.cs
FinancialStore/src/FinancialStore.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
FinancialStore/src/FinancialStore.Core/Handlers/Commands/: CreateFinancialTransactionCommandHandler.cs
FinancialStore/src/FinancialStore.Core/Mapper/: AutoMapperProfile.cs
FinancialStore/src/FinancialStore.Core/Queries/: GetAllFinancialTransactionQueryHandler.cs
FinancialStore/src/FinancialStore.Core/Validators/: CreateFinancialTransactionDTOValidator.cs
FinancialStore/src/FinancialStore.Infra/: FinancialStore.Infra.csproj  ServiceExtensions.cs
FinancialStore/src/FinancialStore.Infra/Data/: UnitOfWork.cs
FinancialStore/src/FinancialStore.Migrations/: DatabaseContext.cs  FinancialStore.Migrations.csproj
(+21 files in other folders)
